NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET = asndui


GOOGLE_ID=646013132410-d4s22ld64i5gnkalv004p7m3upn7hf45.apps.googleusercontent.com
GOOGLE_SECRET=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

DATABASE_URL="mongodb+srv://ananthar19963:ushatech@cluster0.vz1pj8a.mongodb.net/blog?retryWrites=true&w=majority"

FIREBASE=AIzaSyA1a6ZZ53WVrf6RXmb02Mav1dnhil-Hvuo